2017年05月24日10时24分40秒

摔跤吧！爸爸
异星觉醒
银河护卫队2
守护者：世纪战元
当怪物来敲门
抢红
速度与激情8
亚瑟王：斗兽争霸
不期而遇
美容针
2017年05月25日23时48分08秒

摔跤吧！爸爸
加勒比海盗5：死无对证
异星觉醒
银河护卫队2
速度与激情8
守护者：世纪战元
当怪物来敲门
抢红
拆弹专家
亚瑟王：斗兽争霸
2017年05月26日14时05分17秒

加勒比海盗5：死无对证
摔跤吧！爸爸
异星觉醒
银河护卫队2
20:16
守护者：世纪战元
速度与激情8
当怪物来敲门
拆弹专家
诡异酒楼
2017年05月28日20时35分48秒

加勒比海盗5：死无对证
摔跤吧！爸爸
荡寇风云
“吃吃”的爱
三只小猪2
临时演员
潜艇总动员：时光宝盒
夏天19岁的肖像
我的爸爸是国王
异星觉醒
2017年05月29日13时17分43秒

加勒比海盗5：死无对证
摔跤吧！爸爸
荡寇风云
三只小猪2
“吃吃”的爱
我的爸爸是国王
潜艇总动员：时光宝盒
异星觉醒
临时演员
夏天19岁的肖像
2017年05月30日21时34分13秒

加勒比海盗5：死无对证
摔跤吧！爸爸
哆啦A梦：大雄的南极冰冰凉大冒险
荡寇风云
“吃吃”的爱
三只小猪2
异星觉醒
临时演员
我的爸爸是国王
潜艇总动员：时光宝盒
2017年05月31日18时18分07秒

加勒比海盗5：死无对证
摔跤吧！爸爸
哆啦A梦：大雄的南极冰冰凉大冒险
神奇女侠
荡寇风云
“吃吃”的爱
异星觉醒
临时演员
夏天19岁的肖像
银河护卫队2
2017年06月01日20时35分37秒

加勒比海盗5：死无对证
哆啦A梦：大雄的南极冰冰凉大冒险
摔跤吧！爸爸
三只小猪2
我的爸爸是国王
潜艇总动员：时光宝盒
神奇女侠
荡寇风云
“吃吃”的爱
蓝精灵：寻找神秘村
2017年06月03日18时37分04秒

神奇女侠
加勒比海盗5：死无对证
摔跤吧！爸爸
哆啦A梦：大雄的南极冰冰凉大冒险
美好的意外
迷失Z城
我的爸爸是国王
三只小猪2
潜艇总动员：时光宝盒
荡寇风云
2017年06月04日10时46分14秒

神奇女侠
加勒比海盗5：死无对证
摔跤吧！爸爸
哆啦A梦：大雄的南极冰冰凉大冒险
美好的意外
我的爸爸是国王
迷失Z城
三只小猪2
潜艇总动员：时光宝盒
荡寇风云
2017年06月05日14时53分40秒

神奇女侠
加勒比海盗5：死无对证
摔跤吧！爸爸
哆啦A梦：大雄的南极冰冰凉大冒险
美好的意外
荡寇风云
迷失Z城
“吃吃”的爱
异星觉醒
29+1
2017年06月06日10时47分30秒

神奇女侠
加勒比海盗5：死无对证
摔跤吧！爸爸
哆啦A梦：大雄的南极冰冰凉大冒险
异形：契约
美好的意外
迷失Z城
荡寇风云
“吃吃”的爱
我的爸爸是国王

2017年06月07日21时06分43秒

神奇女侠
加勒比海盗5：死无对证
摔跤吧！爸爸
哆啦A梦：大雄的南极冰冰凉大冒险
美好的意外
荡寇风云
迷失Z城
“吃吃”的爱
异星觉醒
速度与激情8
